{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/wx3.2.2.1",
        "C:/wx3.2.2.1/include/wx",
        "C:/wx3.2.2.1/include/msvc/wx"
      ],
      "defines": [
        "__WXWIN__",
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:/MinGW/bin/gcc.exe",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-gcc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}